spring.application.name=multitenancy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# DataSource para Suplan
spring.suplan.datasource.url=jdbc:postgresql://localhost:5432/suplan_db
spring.suplan.datasource.username=postgres
spring.suplan.datasource.password=mel3228303

# CAGEPA Database Properties
spring.cagepa.datasource.url=jdbc:postgresql://localhost:5432/cagepa_db
spring.cagepa.datasource.username=postgres
spring.cagepa.datasource.password=mel3228303

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


